version: '2'
services:
  #Service for nameserver
  namesrv:
    image: apacherocketmq/rocketmq:4.8.0-alpine
    container_name: rocketmq-namesrv
    ports:
      - 9876:9876
    volumes:
      - /Users/shangyehua/tmp/data/namesrv/logs:/home/rocketmq/logs
    command: sh mqnamesrv
    networks:
      - common-net

  #Service for broker
  broker:
    image: apacherocketmq/rocketmq:4.8.0-alpine
    container_name: rocketmq-broker
    ports:
      - 10909:10909
      - 10911:10911
      - 10912:10912
    environment:
      - NAMESRV_ADDR=namesrv:9876
    volumes:
      - /Users/shangyehua/tmp/data/broker/logs:/home/rocketmq/logs
      - /Users/shangyehua/tmp/data/broker/store:/home/rocketmq/store
      - /Users/shangyehua/Codeexamples/code-lab/rocketmq/broker.conf:/opt/rocketmq-4.8.0-alpine/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.8.0-alpine/conf/broker.conf
    networks:
      - common-net
    
  console:
    image: apacherocketmq/rocketmq-console-ng
    container_name: rocketmq-console
    ports:
      - 18080:8080
    environment:
      - JAVA_OPTS=-Drocketmq.namesrv.addr=namesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=true
    networks:
      - common-net

  #Service for another broker -- broker1
  # broker1:
  #   image: apacherocketmq/rocketmq:4.8.0-alpine
  #   container_name: rmqbroker-b
  #   links:
  #     - namesrv
  #   ports:
  #     - 10929:10909
  #     - 10931:10911
  #     - 10932:10912
  #   environment:
  #     - NAMESRV_ADDR=namesrv:9876
  #   volumes:
  #     - /Users/shangyehua/tmp/data1/broker/logs:/home/rocketmq/logs
  #     - /Users/shangyehua/tmp/data1/broker/store:/home/rocketmq/store
  #     - /Users/shangyehua/tmp/data1/broker/conf/broker.conf:/opt/rocketmq-4.8.0-alpine/conf/broker.conf
  #   command: sh mqbroker -c /opt/rocketmq-4.8.0-alpine/conf/broker.conf

networks:
  common-net:
    external: true 
